/*****************************************************************************
 *  FILE: PxSite/PxSite.html.css
 *
 *  Copyright 2006-2013 Andrew M. Andrews III.  All Rights Reserved.
 *  This code is provided as-is, with ABSOLUTELY NO WARRANTY EXPRESSED
 *  OR IMPLIED.  Use of this code is subject to a written agreement
 *  between Andrew M. Andrews III and the website owner.
 *
 *  This file should contain all site-specific HTML CSS.
 *  It is linked by PxStandard/PxStandard.html.xsl.
 ****************************************************************************/

/*****************************************************************************
 *    fonts
 ****************************************************************************/

@font-face {
    font-family:'TextFont';
    src: url('Corbert-Regular-webfont.eot');
    src: url('Corbert-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Corbert-Regular-webfont.woff') format('woff'),
         url('Corbert-Regular-webfont.ttf') format('truetype'),
         url('Corbert-Regular-webfont.svg#corbertregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'TextItalicFont';
    src: url('Corbert-Italic-webfont.eot');
    src: url('Corbert-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Corbert-Italic-webfont.woff') format('woff'),
         url('Corbert-Italic-webfont.ttf') format('truetype'),
         url('Corbert-Italic-webfont.svg#corbertitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face
{
    font-family:'HeadingFont';
    src:url('play-bold-webfont.eot');
    src:url('play-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('play-bold-webfont.woff') format('woff'),
         url('play-bold-webfont.ttf') format('truetype'),
         url('play-bold-webfont.svg#PlayBold') format('svg');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'SourceFont';
    src:url('sourcecodepro-regular-webfont.eot');
    src:url('sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-regular-webfont.woff') format('woff'),
         url('sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight:normal;
    font-style:normal;

}

/*****************************************************************************
 *    general styles
 ****************************************************************************/

*
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

article, aside, footer, header, hgroup, main, menu, nav, section
{
  display:block;
  margin:0;
  padding:0;
}

body
{
  color:#4c4c66;
  background-color:#333366;
  font-family:TextFont,Arial,Helvetica,sans-serif;
  font-size:11pt;
  margin:0;
  padding:0;
  text-align:left;
}

a
{
  color:#4c4c66;
  text-decoration:none;
}

a:link
{
  color:#4f4f6f;
  border-bottom:1px dotted #6f6f9f;
}

a:hover
{
  color:#6F6FFF;
}

a:active
{
  color:#9F9FFF;
}

a:visited
{
  color:#4c4c66;
  border-bottom:1px dotted #9f9fff;
}


/*****************************************************************************
 *    header & contents
 ****************************************************************************/

#installBar a,
#installBar a:link,
#installBar a:visited
{
  border-bottom:none;
}

header
{
  background:#336 url(title-bg.png) repeat;
  color:#f0f0f0;
  margin:0;
  padding-top:1.5em;
}

header a,
header a:link,
header a:hover,
header a:active,
header a:visited
{
  border-bottom:none;
  color:#f0f0f0;
}

header h1
{
  background:transparent url(tre.light.50x50.png) no-repeat;
  font:normal 1.5em HeadingFont,Arial Black,Helvetica Black,Arial,Helvetica,sans-serif;
  padding-left:64px;
  margin:0 3.5em 1em;
}

header nav
{
  background:#eaeaea;
  background-image:-webkit-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
  background-image:-moz-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
  background-image:-o-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
  background-image:linear-gradient( to bottom, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
  clear:both;
  line-height:2em;
  margin:0;
  padding:0;
}

header nav menu
{
  margin-left:5em;
  border-left:1px solid #666666;
}

header nav menu li
{
  border-right:1px solid #666666;
  display:inline-block;
  text-align:center;
  width:10em;
}

header nav menu li a,
header nav menu li a:link,
header nav menu li a:hover,
header nav menu li a:active,
header nav menu li a:visited
{
  background-image:none;
  background-color:transparent;
  color:#000066;
  font-size:1em;
  text-decoration:none;
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:54em)
{
  header h1
  {
    font-size:1.25em;
    margin-left:4em;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:48em)
{
  header
  {
    padding-top:0.5em;
  }

  header h1
  {
    margin:0 1em 0.75em;
  }

  header nav menu
  {
    margin-left:1.5em;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:42em)
{
  header h1
  {
    background-image:none;
    padding-left:0.25em;
  }

  header nav
  {
    line-height:1.5em;
  }

  header nav menu li
  {
    padding:0 1.5em;
    width:inherit;
  }

  header nav menu li a,
  header nav menu li a:link,
  header nav menu li a:hover,
  header nav menu li a:active,
  header nav menu li a:visited
  {
  }
} /* <42em */

/*--------------------------------------------------------------------------*/

@media screen and (max-width:34em)
{
  header h1
  {
    padding-left:0.25em;
  }

  header nav menu
  {
    margin:0;
  }

  header nav menu li
  {
    background-image:-webkit-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
    background-image:-moz-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
    background-image:-o-linear-gradient( top, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
    background-image:linear-gradient( to bottom, #999, #eaeaea 50%, #bfbebf 51%, #bfb3bf );
    border-bottom:1px solid #336;
    line-height:2em;
    width:50%;
  }
} /* <34em */

/*****************************************************************************
 *    main & contents
 ****************************************************************************/

main
{
  background-color:#f0f0f0;
  background-image:-webkit-linear-gradient( top, #336, #336 10px, #f0f0f0 110px, #f0f0f0 80%, #336 98%, #336);
  background-image:-moz-linear-gradient( top, #336, #336 10px, #f0f0f0 110px, #f0f0f0 80%, #336 98%, #336);
  background-image:-o-linear-gradient( top, #336, #336 10px, #f0f0f0 110px, #f0f0f0 80%, #336 98%, #336);
  background-image:linear-gradient( to bottom, #336, #336 10px, #f0f0f0 110px, #f0f0f0 80%, #336 98%, #336);
}

main > section
{
  background-color:white;
  margin:2em 5em;
  padding:1em 3em 3em 3em;
}

h2 a,
h3 a,
section h1 a
{
  color:#333366;
  text-decoration:none;
}

h1, .standout
{
  color:#333366;
  font-family:HeadingFont,Arial Black,Helvetica Black,Arial,Helvetica,sans-serif;
  font-size:16pt;
  font-weight:normal;
  margin:10px 20px 0px 6px;
  padding:4px 10px 0px 10px;
}

h2,
section section h1
{
  background-color:#E0E0E0;
  clear:both;
  color:#333366;
  font-family:HeadingFont,Arial Black,Helvetica Black,Arial,Helvetica,sans-serif;
  font-size:12pt;
  font-weight:normal;
  margin:1em 0 1em -75px;
  padding:1em 3em 1em 5em;
  text-align:left;
  text-transform:uppercase;
}

h3,
section section section h1
{
  background-color:transparent;
  clear:both;
  color:#333366;
  font-family:HeadingFont,Arial Black,Helvetica Black,Arial,Helvetica,sans-serif;
  font-size:12pt;
  font-style:normal;
  font-weight:900;
  margin:1em 0px 0px 0px;
  padding:4px 10px 0px 4px;
  text-align:left;
  text-transform:inherit;
}

img
{
  border:0;
}

ul.doubleSpace li
{
  padding-top:1em;
}

p
{
  margin:1em 10px 0px 8px;
}

span.buzzword
{
  font-size:11pt;
  font-weight:bold;
}

table
{
  margin:1em 10px 0px 8px;
}

td
{
  border:1px solid #E0E0E0;
  padding:2px 4px 2px 4px;
  vertical-align:top;
}

table.noLines td
{
  border:none;
}

th
{
  background-color:#E0E0E0;
  font-family: TextItalicFont;
  font-style:italic;
  padding:2px 4px 2px 4px;
  text-align:left;
  vertical-align:top
}

ul
{
  padding-bottom:1em;
}

dt
{
  font-size:110%;
  font-weight:bold;
  padding-left:1em;
  margin-top:1em;
  margin-bottom:0.5em;
}

code, kbd, pre, samp, tt, var
{
  font-family:SourceFont,monospace;
  font-style:normal;
}

blockquote
{
  background-image:url('/PxSite/quoteclose.png');
  background-position:bottom right;
  background-repeat:no-repeat;
  font-family:HeadingFont;
  padding:0 40px 12px 0;
  margin:1em 1em 0 0;
  text-align:center;
}

cite
{
  display:block;
  font-size:16px;
  font-style:normal;
  padding:0 20% 0 0;
  text-align:right;
}

cite img
{
	vertical-align:middle;
}

.divCaption
{
  font-family:TextItalicFont;
  font-size:10pt;
  font-style:italic;
}

#results
{
	min-height:1em;
}

#results pre
{
	margin-bottom:0;
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:48em)
{
  main > section
  {
    margin:1em 2em;
    padding: 0.5em 1em;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:42em)
{
  main > section
  {
    margin:0;
  }
}

/*****************************************************************************
 *    footer & contents
 ****************************************************************************/

footer
{
  background-color:#336;
  clear:both;
  color:#f0f0f0;
  font-size:0.75em;
  padding:0 6em 2em;
  text-align:center;
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:48em)
{
  footer
  {
    margin:1em 2em;
    padding: 0.5em 1em;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:42em)
{
  footer
  {
    margin:0;
  }
}

/*****************************************************************************
 *    page: Home
 ****************************************************************************/

#certificationContainer
{
  float:right;
  font-size:7pt;
  margin-bottom:20px;
  margin-left:40px;
  text-align:center;
}

#certificationContainer img
{
  border:none;
  height:61px;
  margin-bottom:16px;
  width:61px;
}

/*****************************************************************************
 *    page: Any+Time
 ****************************************************************************/

/*
 * styles moved to /anytime/index.html.css
 */


/*****************************************************************************
 *    page: Doorkeeper
 ****************************************************************************/

img[src="portrait200x250.png"]
{
  float:right;
  height:250px;
  margin:0 2em 0 0;
  width:200px;
}

#contact input:not([type="submit"])
{
  width:28em;
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:64em)
{
  img[src="portrait200x250.png"]
  {
    height:inherit;
    width:20%;
  }

  #contact table
  {
    width:70%;
  }

  #contact input:not([type="submit"])
  {
    width:17em;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:50em)
{
  #contact td
  {
    display:block;
  }

  #contact tr:last-child td:first-child
  {
    display:none;
  }

  img[src="portrait200x250.png"]
  {
    height:inherit;
    width:35%;
  }
}

/*--------------------------------------------------------------------------*/

@media screen and (max-width:36em)
{
  img[src="portrait200x250.png"]
  {
    display:none;
  }

  #contact table
  {
    width:100%;
  }

  #contact input:not([type="submit"])
  {
    width:95%;
  }
}

/*
 *  END OF FILE
 */
